# kotlin-dummy-builder

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: auto-create-pr.yml  publish.yml  test.yml
gradle/: libs.versions.toml
src/main/kotlin/de/seppelandrio/: KotlinDummyBuilder.kt
src/main/kotlin/de/seppelandrio/lib/: ConstructorCaller.kt  DummyBuilder.kt  SubTypeScanner.kt  TypeReference.kt
src/main/kotlin/io/github/seppelandrio/kotlindummybuilder/: KotlinDummyBuilder.kt
src/main/kotlin/io/github/seppelandrio/kotlindummybuilder/lib/: ConstructorCaller.kt  DummyBuilder.kt  ObjectCreator.kt  SubTypeScanner.kt  TypeReference.kt
src/test/kotlin/de/seppelandrio/: KotlinDummyBuilderTest.kt
src/test/kotlin/io/github/seppelandrio/kotlindummybuilder/: KotlinDummyBuilderTest.kt
