[versions]
kotlin = "1.9.25"
kotlinter = "5.4.0"
jupiter = "5.14.2"
jupiterPlatform = "1.14.2"
jvm = "17"
maven-publish = "0.35.0"

[libraries]
jupiter-junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter" }
jupiter-junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "jupiterPlatform" }
kotlin-kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
